.container
    width: 50vw

p-card + p-card
    margin-top: 24px

::ng-deep .header .p-card
    background: rgb(67, 67, 67)
    color: white
    overflow: hidden

.bg-img
    padding: 24px
    background: url("https://images.pexels.com/photos/62623/wing-plane-flying-airplane-62623.jpeg") no-repeat
    background-size: cover
    min-height: 90vh

.checkout-header
    border-bottom: 2px solid red
    padding: 0px 0px 12px