.ticket-header
    background-color: #46c7fa
    color: white
    padding: 12px 20px

::ng-deep .back-ticket > .p-card
    background-color: #46c7fa
    color: white

::ng-deep .back-ticket-sm > .p-card
    background-color: #46c7fa
    width: 100%
    color: white

::ng-deep .p-card-header
    border-radius: 6px 6px 0px 0px
    overflow: clip

::ng-deep div> .p-inputtext
    padding: 0.3rem 0.7rem
    width: 100%

::ng-deep #float>.p-float-label> .p-inputtext
    padding: 0.3rem 0.7rem
    width: 100%
.ticket
    width: 75vw

.face-ticket,
.back-ticket
    width: 42vw

.face-ticket-sm,
.back-ticket-sm
    width: 18vw

.td
    background-color: #32a0a8

.td-c
    background-color: #6fd7de

.pd-bd
    padding: 0 calc(var(--bs-gutter-x) * .5)

.td,
.td-c
    color: white
    text-align: center
    padding-top: 8px
    padding-bottom: 8px

.middle
    margin: auto
    margin-right: 8px
    height: max-content

.ftsm-t
    background-color: #6fd7de
    margin-left: -20px
    margin-right: -20px
    padding: 20px 16px
    text-align: center
    color: white
    font-weight: 500

.ftsm-st
    background-color: #32a0a8

.flight-codes
    font-size: 32px

.flight-codes > i
    margin: auto