::ng-deep .p-calendar
    width: 100%

::ng-deep .p-inputmask
    width: 100%

.row + .row
    margin-top: 36px

.form-header
    border-bottom: 2px solid red
    padding: 0px 0px 16px
    margin-bottom: 40PX