@import primeng/resources/themes/lara-light-blue/theme.css
@import primeng/resources/primeng.css
@import primeicons/primeicons.css

body
    margin:0px !important

.mr20
    margin-right: 20px
    
.justify-content
    justify-content: center

.flex
    display: flex

router-outlet
    padding: 24px

p-floatLabel + p-floatLabel
    margin-left: 24px

p-floatLabel + p-button
    margin-left: 24px

.justify-content-between
    justify-content: space-between

.mt-24
    margin-top: 24px

.right-text
    text-align: right

.full-h
    height: auto

.h-100
    height: 100%

@layer primeng 
    .p-card
        height: 100%

ul
    margin-bottom: 0px
    padding-left: 0px

.mb-12
    margin-bottom: 12px

.fw
    width: 100%